1644890791232	Delete resource 'board'
1644912933459	Delete resource 'spring002'
1644913401259	Delete resource 'board'
1644913657055	Delete resource 'board'
1644913672900	Delete resource 'board'
1644977991883	Rename Java project 'spring02'
1645165721501	Delete resource 'taglibs-standard-compat-1.2.5'
1645165725777	Delete resource 'taglibs-standard-impl-1.2.5'
1645165729215	Delete resource 'taglibs-standard-spec-1.2.5'
1645165732838	Delete resource 'taglibs-standard-jstlel-1.2.5'
1645165739401	Delete resource 'mysql-connector-java-5.1.46'
1645165743896	Delete resource 'commons-fileupload-1.4'
1645165747899	Delete resource 'commons-io-2.11.0'
