#
#Fri Apr 15 11:30:54 KST 2022
task-tag-projects-already-scanned=aaa,springFinalProject,tripProject,spring0003,Servers,testProject,web,springTest,springProject,firstweb,test02,springCrawlingService,spring00,json-simple-1.1.1,tourProject,spring022,toyProject,project02,project01,project04,spring03,project03,spring04,project06,spring05,project05,spring002,board
